version: '3.4'

services:
  meissnerclockin:
    image: meissnerclockin:dev
    container_name: MeissnerClockIn
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "MeissnerClockIn"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_PACKAGES=C:\.nuget\packages
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_meissnerclockin$
    volumes:
      - C:\Users\mullarkeyj\source\repos\MeissnerClockIn\WebApplication2:C:\app
      - C:\Users\mullarkeyj\source\repos\MeissnerClockIn:C:\src
      - C:\Users\jamesadmin\onecoremsvsmon:C:\remote_debugger:ro
#$nuget_volume_mapping_meissnerclockin$
      - ${APPDATA}/ASP.NET/Https:C:\Users\ContainerUser\AppData\Roaming\ASP.NET\Https:ro
      - ${APPDATA}/Microsoft/UserSecrets:C:\Users\ContainerUser\AppData\Roaming\Microsoft\UserSecrets:ro

    entrypoint: C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646 
    labels:
      com.microsoft.visualstudio.debuggee.program: "\"C:\\Program Files\\dotnet\\dotnet.exe\""
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_meissnerclockin$ \"C:\\app\\bin\\Debug\\netcoreapp3.1\\MeissnerClockIn.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
      com.microsoft.visualstudio.debuggee.killprogram: "C:\\remote_debugger\\x64\\utils\\KillProcess.exe dotnet.exe"
